Highcharts.chart('container', {
  chart: {
    type: 'bar'
  },
  title: {
    text: 'Amount of People Per Year'
  },
  xAxis: {
    categories: ['2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018'],
    title: {
      text: null
    }
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Amount of People',
      align: 'high'
    },
    labels: {
      overflow: 'justify'
    }
  },
  tooltip: {
    valueSuffix: ' people'
  },
  plotOptions: {
    bar: {
      dataLabels: {
        enabled: false
      }
    }
  },
  legend: {
    layout: 'vertical',
    align: 'right',
    verticalAlign: 'top',
    x: -40,
    y: 80,
    floating: true,
    borderWidth: 1,
    backgroundColor:
      Highcharts.defaultOptions.legend.backgroundColor || '#FFFFFF',
    shadow: true
  },
  credits: {
    enabled: false
  },
  series: [{
    name: 'Amount of Full Time Men that Applied',
    data: [18147, 19838, 20566, 21590, 21725, 22332, 25097, 28758, 31992, 34618, 37009, 39779, 41583, 45636]
  }, {
    name: 'Amount of Full Time Women that Applied',
    data: [22371, 23748, 24507, 25775, 25321, 25761, 28351, 32049, 35408, 38822, 41047, 44430, 46845,52265]
  }, {
    name: 'Amount of Full Time Men Admitted',
    data: [7580, 9210, 8419, 8517,7816, 8365,8707,10917, 11866,11758, 12748, 14103, 13981, 13781]
  }, {
    name: 'Amount of Full Time Women Admitted',
    data: [10311, 12135,10759, 11200, 9863, 9991, 10269, 12046, 12966, 12837, 13761, 16170,16231, 15821]
  }, {
    name: 'Amount of Full Time Men Enrolled',
    data: [1607,2031, 1838, 1893, 1695, 1858, 1583, 2328,2616, 2538, 2711, 2669, 2725, 3220]
  }, {
    name: 'Amount of Full Time Women Enrolled',
    data: [2113, 2558, 2303,2399, 2054, 2089,1861,2245, 2612, 2383,2581,3077, 2974, 3484]
  }]
});
